<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/imageCapture"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Click for Photo"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:id="@+id/btnCaptureImage"/>


</LinearLayout>